# PayTools

./: .project  README.md  pom.xml
src/main/java/com/pay/annotation/: Handler.java  PayRequestParamLabel.java
src/main/java/com/pay/annotation/xml/: XmlAlias.java  XmlAttribute.java  XmlField.java  XmlSet.java
src/main/java/com/pay/constant/: BankEnum.java  CityEnum.java  Const.java  PayType.java  PaymentTypeEnum.java  ProvinceEnum.java  RetCodeConstant.java  ServiceNameEnum.java
src/main/java/com/pay/entity/: BaseUrlEntity.java
src/main/java/com/pay/entity/aPay/: APay_BasicRequestParam.java
src/main/java/com/pay/entity/aPay/pay/: APay_PayRequestParam.java
src/main/java/com/pay/entity/hfb/: HFB_BasicRequestParam.java  HFB_BasicResponeEntity.java
src/main/java/com/pay/entity/hfb/order/: HFB_OrderRequestParam.java  HFB_OrderResponseEntity.java
src/main/java/com/pay/entity/hfb/pay/: HFB_PayBaseRequestParam.java  HFB_PayRetResponseEntity.java
src/main/java/com/pay/entity/hfb/refund/: HFB_RefundQueryParam.java  HFB_RefundQueryResponseEntity.java  HFB_RefundRequestParam.java  HFB_RefundResponseEntity.java
src/main/java/com/pay/entity/hftx/: BasicRequestParam.java  BasicResponseEntity.java
src/main/java/com/pay/entity/huichao/: BasicRequestParam.java
src/main/java/com/pay/entity/huichao/Merchant/: HC_MerchantEnterRequestParam.java  HC_MerchantQueryRequestParam.java
src/main/java/com/pay/entity/huichao/bill/: HC_BillRequestParam.java
src/main/java/com/pay/entity/huichao/order/: HC_OrderQueryRequestParam.java  HC_OrderQueryResponseEntity.java
src/main/java/com/pay/entity/huichao/pay/: HC_GateWayPayRequestParam.java  HC_ScanPayRequestParam.java  HC_ScanPayResponseEntity.java
src/main/java/com/pay/entity/jl/: JL_BasicRequestParam.java
src/main/java/com/pay/entity/jl/pay/: JL_PayRequestParam.java
src/main/java/com/pay/entity/kancloud/: KCloud_BasicRequestParam.java  KCloud_BasicResponseEntity.java
src/main/java/com/pay/entity/kancloud/pay/: KCloud_PayRequestParam.java  KCloud_PayResponseEntity.java
src/main/java/com/pay/entity/poco/: Poco_BasicRequestParam.java  Poco_BasicResponseEntity.java
src/main/java/com/pay/entity/poco/pay/: Poco_PayRequestParam.java  Poco_PayResponseEntity.java
src/main/java/com/pay/entity/qingcloud/: QCloud_BasicRequestParam.java  QCloud_BasicResponseEntity.java
src/main/java/com/pay/entity/qingcloud/pay/: QCloud_PayRequestParam.java  QCloud_PayResponseEntity.java
src/main/java/com/pay/entity/ypl/: YPL_BasicRequestParam.java  YPL_BasicResponseEntity.java
src/main/java/com/pay/entity/ypl/order/: YPL_OrderRequestParam.java  YPL_OrderResponseEntity.java
src/main/java/com/pay/entity/ypl/pay/: YPL_PayRequestParam.java  YPL_PayResponseEntity.java
src/main/java/com/pay/entity/ypl/refund/: YPL_RefundQueryRequestParam.java  YPL_RefundQueryResponseEntity.java  YPL_RefundRequestParam.java  YPL_RefundResponseEntity.java
src/main/java/com/pay/entity/zgyt/: BasicRequestParam.java  BasicResponseEntity.java
src/main/java/com/pay/entity/zgyt/pay/: NotifyResponseBody.java  PayResponseBody.java  Zgyt_WxOnlinePayRequestParam.java  Zgyt_WxOnlinePayResponseEntity.java
src/main/java/com/pay/enums/: PayWay.java  TradeTypeEnum.java
src/main/java/com/pay/exception/: PayException.java
src/main/java/com/pay/factory/: PayHandlerFactory.java
src/main/java/com/pay/handler/payment/: PayHandler.java  PayMentHandler.java
src/main/java/com/pay/handler/payment/hfb/: HFB_PayHandler.java
src/main/java/com/pay/handler/payment/hftx/: Hftx_PayMentHandler.java
src/main/java/com/pay/handler/payment/huichao/: Hc_PayHandler.java
src/main/java/com/pay/handler/payment/jl/: JL_PayHandler.java
src/main/java/com/pay/handler/payment/kancloud/: KCloud_PayHandler.java
src/main/java/com/pay/handler/payment/poco/: PoCo_PayHandler.java
src/main/java/com/pay/handler/payment/qingcloud/: QCloud_PayHandler.java
src/main/java/com/pay/handler/payment/ypl/: YPL_PayHandler.java
src/main/java/com/pay/handler/payment/zgyt/: Zgyt_PayHandler.java
src/main/java/com/pay/test/: A.java  B.java
src/main/java/com/pay/util/: DateUtil.java
src/main/java/com/pay/util/encrypt/: Desede.java  Hex.java  Md5.java  SHA256Util.java
src/main/java/com/pay/util/http/: HttpsUtil.java  SSLClient.java
src/main/java/com/pay/util/scanClass/: ClassFilter.java  ClassUtils.java
src/main/java/com/pay/util/text/: JsonUtil.java  Reflections.java  UnicodeUtil.java  XmlUtil.java
src/main/resources/: a.html
src/main/resources/huichao/: config.properties
src/main/resources/jl/: config.properties
src/main/resources/ypl/: epaylinks_pfx.cer  paycenter_config.properties
src/test/java/com/pay/test/aPay/: PayHandlerTest.java
src/test/java/com/pay/test/hfb/: PayHandlerTest.java
src/test/java/com/pay/test/huichao/: PayTest.java
src/test/java/com/pay/test/jl/: PayHandlerTest.java
src/test/java/com/pay/test/kancloud/: PayHandlerTest.java
src/test/java/com/pay/test/poco/: PayTest.java
src/test/java/com/pay/test/qingcloud/: PayHandlerTest.java
src/test/java/com/pay/test/ypl/: PayHandlerTest.java
src/test/resources/: log4j.properties
(+44 files in other folders)
