<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wetrade.pay</groupId>
	<artifactId>MyPayEngine</artifactId>
	<version>0.0.15</version>
	<name>MyPayEngine</name>
	<packaging>jar</packaging>
	
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>oss</id>
			<name>oss</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>3rd</id>
			<name>3rd</name>
			<url>http://47.106.171.66:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.7</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- dom4j用于解析xml -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- 引入xstream -->
		<!-- <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId> 
			<version>1.4.9</version> </dependency> -->

		<!-- 引入日志逻辑 如果是其他的引入这个的话 需要禁用掉当前的 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.wetrade.sadk</groupId>
			<artifactId>sadk-cmbc</artifactId>
			<version>3.1.0.8</version>
		</dependency> -->
		
		<!-- kkg使用的 -->
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.3</version>
		</dependency>
		
		<dependency>
		  <groupId>com.wetrade.pay.kkg</groupId>
		  <artifactId>cryptokit.jni</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.wetrade.pay.kkg</groupId>
		  <artifactId>sadk</artifactId>
		  <version>3.2.0.8</version>
		  <classifier>unlimit</classifier>
		</dependency>
		
		<dependency>
		  <groupId>com.wetrade.pay.kkg</groupId>
		  <artifactId>sansec.swxajce</artifactId>
		  <version>2.1.3</version>
		</dependency>
		
		<dependency>
		  <groupId>com.wetrade.pay.kkg</groupId>
		  <artifactId>saturn-cfca</artifactId>
		  <version>1.0.6</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>deployment</name>
			<url>http://47.106.171.66:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>MyPayEngine</finalName>
		<plugins>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 使用打包jar插件 包含ADD DIRECTORY ENTRIES-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>