pay_url=http\://wx.globalcash.cn/paycenter/v2.0/getoi.do
order_url=http\://wx.globalcash.cn/paycenter/gateways.do
return_url=http\://127.0.0.1\:8080/paycenterSDKDemo/response
notify_url=http\://127.0.0.1\:8080/paycenterSDKDemo/notifyResponse
encoding=GBK
partner=130


keystore_path=E:\\certs\\yzt.pfx
keystore_password=yzt20160728
privatekey_password=yzt20160728
epaylinks_cert_path=E:\\certs\\epaylinks_pfx.cer



